{
  "name": "star-initReact",
  "version": "2.0.0",
  "description": "React with antd Application boilerplate generator.",
  "mail": "pookpal <374680555@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/pookpal/star-initReact"
  },
  "license": "MIT",
  "bin": {
    "star-initReact": "./bin/star-initReact.js"
  },
  "scripts": {
    "test": "mocha --no-timeouts"
  },
  "dependencies": {
    "inquirer": "^1.0.0",
    "through2": "2.0.x",
    "vinyl-fs": "^2.4.3",
    "which": "1.2.x"
  },
  "devDependencies": {
    "coffee": "^3.2.1",
    "mocha": "2",
    "rimraf": "^2.5.2"
  }
}
